!servsnippet bless -b 1d4[Bless]


**Credit to Toothless#7854**
!servsnippet boom
{{set("dice", 1 if level < 5 else 2 if level < 11 else 3 if level < 17 else 4)}}
{{set("dmg", vroll(str(dice) + "d8 [thunder]"))}}
{{"" if level < 5 else "-d \"" + str(dice - 1) + "d8 [thunder, boom]\""}}
-f "Booming Blade | On a hit, if the target willingly moves before then, it immediately takes {{str(dmg)}} thunder damage."


!servsnippet bracers -d "2[Bracers of Archery]"

**Credit to Toothless#7854**
!servsnippet gfb
{{set("mod", str(max(charismaMod, intelligenceMod)))}}
{{set("dice", " " if level < 5 else "1d8" if level < 11 else "2d8" if level < 17 else "3d8")}}
{{set("dmg", vroll(dice + (" + " if level >= 5 else "") + mod + " [fire]"))}}
{{"" if level < 5 else "-d \"" + dice + " [fire, gfb]\""}}
-f "Green-Flame Blade | On a hit, a different creature of your choice you can see within 5 feet of your target takes {{str(dmg)}} damage."


!servsnippet guidance -b "1d4 [Guidance]"

!servsnippet gwm -b "-5" -d "10 [gwm]"

!servsnippet hex -d "1d6[Necrotic]"

!servsnippet mark -d "1d6 [Mark]"

!servsnippet pwt -b "10[Pass Without Trace]"

!servsnippet resist -b "1d4 [Resistance]"

!servsnippet sharp -b "-5" -d "10 [Sharpshooter]"

!servsnippet sneak -d1 "{{ceil(int(RogueLevel if exists("RogueLevel") else level)/2)}}d6 [Sneak Attack]"