!servalias level embed
{{set("z","0")}}
{{set("clas","%1%".capitalize())}}
{{set("newLevel",int("%2%") if "%2"+"%"!="%2%" else 0)}}
{{set("classList",["Barbarian","Bard","Cleric","Druid","Fighter","Monk","Paladin","Ranger","Rogue","Sorcerer","Warlock","Wizard"])}}
{{set("error",clas not in classList or newLevel>20 or newLevel<0)}}
{{set_cvar_nx("BarbarianLevel",0)}}
{{set_cvar_nx("BardLevel",0)}}
{{set_cvar_nx("ClericLevel",0)}}
{{set_cvar_nx("DruidLevel",0)}}
{{set_cvar_nx("FighterLevel",0)}}
{{set_cvar_nx("MonkLevel",0)}}
{{set_cvar_nx("PaladinLevel",0)}}
{{set_cvar_nx("RangerLevel",0)}}
{{set_cvar_nx("RogueLevel",0)}}
{{set_cvar_nx("SorcererLevel",0)}}
{{set_cvar_nx("WarlockLevel",0)}}
{{set_cvar_nx("WizardLevel",0)}}
{{error or set_cvar(clas+"Level",newLevel)}}

-title "Level Summary for CWM Aliases"
-f "Character Level | {{level}}"
-f "Class Levels | {{('Barbarian: '+str(BarbarianLevel)+"\n") if BarbarianLevel!=z else ''}}{{('Bard: '+str(BardLevel)+"\n") if BardLevel!=z else ''}}{{('Cleric: '+str(ClericLevel)+"\n") if ClericLevel!=z else ''}}{{('Druid: '+str(DruidLevel)+"\n") if DruidLevel!=z else ''}}{{('Fighter: '+str(FighterLevel)+"\n") if FighterLevel!=z else ''}}{{('Monk: '+str(MonkLevel)+"\n") if MonkLevel!=z else ''}}{{('Paladin: '+str(PaladinLevel)+"\n") if PaladinLevel!=z else ''}}{{('Ranger: '+str(RangerLevel)+"\n") if RangerLevel!=z else ''}}{{('Rogue: '+str(RogueLevel)+"\n") if RogueLevel!=z else ''}}{{('Sorcerer: '+str(SorcererLevel)+"\n") if SorcererLevel!=z else ''}}{{('Warlock: '+str(WarlockLevel)+"\n") if WarlockLevel!=z else ''}}{{('Wizard: '+str(WizardLevel)+"\n") if WizardLevel!=z else ''}}"
-color <color>
-thumb "<image>"
-footer "If Sum of class levels does not equal character level, you need to run !level"