!servalias level embed
{{set("z","0")}}
{{set("clas","%1%".capitalize())}}
{{set("newLevel",int("%2%") if "%2"+"%"!="%2%" else 0)}}
{{set("classList",["Barbarian","Bard","Cleric","Druid","Fighter","Epic","Monk","Paladin","Ranger","Rogue","Sorcerer","Warlock","Wizard"])}}
{{set("error",clas not in classList or newLevel>20 or newLevel<0)}}
{{set_cvar_nx("Barbarian",0)}}
{{set_cvar_nx("Bard",0)}}
{{set_cvar_nx("Cleric",0)}}
{{set_cvar_nx("Druid",0)}}
{{set_cvar_nx("Fighter",0)}}
{{set_cvar_nx("Epic",0)}}
{{set_cvar_nx("Monk",0)}}
{{set_cvar_nx("Paladin",0)}}
{{set_cvar_nx("Ranger",0)}}
{{set_cvar_nx("Rogue",0)}}
{{set_cvar_nx("Sorcerer",0)}}
{{set_cvar_nx("Warlock",0)}}
{{set_cvar_nx("Wizard",0)}}
{{error or set_cvar(clas,newLevel)}}

-title "<name> Level Summary for CWM Aliases"
-f "Character Level | {{level}}"
-f "Class Levels | {{('Barbarian: '+str(Barbarian)+"\n") if Barbarian!=z else ''}}{{('Bard: '+str(Bard)+"\n") if Bard!=z else ''}}{{('Cleric: '+str(Cleric)+"\n") if Cleric!=z else ''}}{{('Druid: '+str(Druid)+"\n") if Druid!=z else ''}}{{('Fighter: '+str(Fighter)+"\n") if Fighter!=z else ''}}{{('Epic Levels: '+str(Epic)+"\n") if Epic!=z else ''}}{{('Monk: '+str(Monk)+"\n") if Monk!=z else ''}}{{('Paladin: '+str(Paladin)+"\n") if Paladin!=z else ''}}{{('Ranger: '+str(Ranger)+"\n") if Ranger!=z else ''}}{{('Rogue: '+str(Rogue)+"\n") if Rogue!=z else ''}}{{('Sorcerer: '+str(Sorcerer)+"\n") if Sorcerer!=z else ''}}{{('Warlock: '+str(Warlock)+"\n") if Warlock!=z else ''}}{{('Wizard: '+str(Wizard)+"\n") if Wizard!=z else ''}}{{"" if (int(Barbarian)+int(Bard)+int(Cleric)+int(Druid)+int(Fighter)+int(Monk)+int(Paladin)+int(Ranger)+int(Rogue)+int(Sorcerer)+int(Warlock)+int(Wizard)) else "None"}}"
-color <color>
-thumb "<image>"
-footer "If Sum of class levels does not equal character level, you need to run `!level class #`"