!servalias gold embed
{{set("lootStr", "%1%")}}
{{set("pI", int(lootStr.find("pp")))}}
{{set("pp", int(lootStr[:pI] if pI!=-1 else 0))}}
{{set("lootStr", lootStr[pI+2 if pI!=-1 else 0:])}}
{{set("gI", int(lootStr.find("gp")))}}
{{set("gp", int(lootStr[:gI] if gI!=-1 else 0))}}
{{set("lootStr", lootStr[gI+2 if gI!=-1 else 0:])}}
{{set("sI", int(lootStr.find("sp")))}}
{{set("sp", int(lootStr[:sI] if sI!=-1 else 0))}}
{{set("lootStr", lootStr[sI+2 if sI!=-1 else 0:])}}
{{set("cI", int(lootStr.find("cp")))}}
{{set("cp", int(lootStr[:cI] if cI!=-1 else 0))}}
{{set("lootStr", lootStr[cI+2 if cI!=-1 else 0:])}}
{{set("numPlayers", %2%)}}
{{set("totalGp", pp*10+gp+(sp/10)+(cp/100))}}
{{set("perPlayer", totalGp/numPlayers)}}
{{set("currencyStrings", [])}}
{{0 if not pp else currencyStrings.append(str(pp)+" pp")}}
{{0 if not gp else currencyStrings.append(str(gp)+" gp")}}
{{0 if not sp else currencyStrings.append(str(sp)+" sp")}}
{{0 if not cp else currencyStrings.append(str(cp)+" cp")}}
-title "Total Gold"
-desc "{{" + ".join(currencyStrings)}} = {{totalGp}} gp"
-f "Number of Players|{{numPlayers}}"
-f "Gold Per Player|{{perPlayer}}"
-footer "1pp=10gp  1sp=0.1gp 1cp=0.01gp"